{
  "format": "open-board-0.1",
  "id": "17004",
  "locale": "en",
  "name": "1 Quick core words",
  "buttons": [
    {
      "id": "17004293302",
      "image_id": "17004293302",
      "label": "please",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293303",
      "image_id": "17004293303",
      "label": "listen to me",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293304",
      "image_id": "17004293304",
      "label": "wait (for me)",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293305",
      "image_id": "17004293305",
      "label": "help",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293308",
      "image_id": "17004293308",
      "label": "hello",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293306",
      "image_id": "17004293306",
      "label": "I want",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293307",
      "image_id": "17004293307",
      "label": "to think",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293309",
      "image_id": "17004293309",
      "label": "to speak about",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293471",
      "image_id": "17004293471",
      "label": "to go past/by, excuse me!",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293311",
      "image_id": "17004293311",
      "label": "thank you",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293310",
      "image_id": "17004293310",
      "label": "OK",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293472",
      "image_id": "17004293472",
      "label": "sorry",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293350",
      "image_id": "17004293350",
      "label": "YES",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293351",
      "image_id": "17004293351",
      "label": "NO",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293352",
      "image_id": "17004293352",
      "label": "I Don't Know",
      "border_color": null,
      "background_color": null
    },
    {
      "id": "17004293353",
      "image_id": "17004293353",
      "label": "get more phrases",
      "border_color": null,
      "background_color": "#c4def6"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 2,
    "order": [
      [
        "17004293302",
        "17004293303"
      ],
      [
        "17004293304",
        "17004293305"
      ],
      [
        "17004293308",
        "17004293306"
      ],
      [
        "17004293307",
        "17004293309"
      ],
      [
        "17004293471",
        "17004293311"
      ],
      [
        "17004293310",
        "17004293472"
      ],
      [
        "17004293350",
        "17004293351"
      ],
      [
        "17004293352",
        "17004293353"
      ]
    ]
  },
  "images": [
    {
      "id": "17004293302",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/18234/17_18235_d6f8bc42-a314-4be6-ad4b-3430a0dc7b19.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293303",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/39609/81_39610_24fde2d1-ef7e-4880-8dde-c05f93d14fe7.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293304",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/49291/116_49292_b689b8db-e3e2-43af-ac82-3fd29f9ce1c6.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293305",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/6342/14_6342_7f8f9802-7edc-400b-abdc-a88cc9b3b0c1.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293308",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/40892/83_40893_25675691-31d7-483c-a760-c80fd9398449.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293306",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/49207/13_49208_5a646b29-23a5-4455-a8c1-b5e18dd8a9ef.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293307",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/40772/83_40773_9751e12f-a929-421a-9a6b-7c5fda7b08b1.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293309",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/44202/83_44203_458a2dd5-2384-4043-ab21-ca333a6cefcc.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293471",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/14069/17_14070_7f7aa2d3-8b8f-427e-8a06-4601a9c5ba07.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293311",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/47722/88_47723_e08326f4-a852-4cb2-b4a0-4e426a5d8893.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293310",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/40922/83_40923_1c26f02e-f320-485c-8781-bab8b0da8db3.svg",
      "content_type": "image/svg+xml"
    },
    {
      "id": "17004293472",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/14780/17_14781_e521225b-a15b-4fbe-9916-2ee5454c3342.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293350",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/17010/17_17011_114771fe-437b-412c-9b62-aa8902e7bdc2.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293351",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/16958/17_16959_30736869-a70e-4049-a872-2b365eb674d4.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293352",
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I don't know.png",
      "content_type": "image/png"
    },
    {
      "id": "17004293353",
      "url": "https://globalsymbols.com/uploads/production/image/imagefile/21587/17_21588_01e89098-a4cc-449b-875d-6e3350484e17.png",
      "content_type": "image/png"
    }
  ]
}