plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//noinspection DifferentStdlibGradleVersion
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"


    implementation "io.ktor:ktor-server-core:1.6.4"
    implementation "io.ktor:ktor-server-netty:1.6.4"
    implementation "ch.qos.logback:logback-classic:1.2.5"
}