# info_toHave

./: (1)  .gitignore  1.html  123.PicD  Formatting.frm1.txt  GitLab_Web_IDE_EJ_settings.json  Picture-It-Dictionary.123  Picture-It-Dictionary.md  README.md  build.gradle  index.html  index2.html  info-to-use.md  kotlin_PictureItDict.kt  settings.gradle  supportive-command-line-shell-in-Termux.sh
-1-/ktor_server/src/main/java/com/example/ktor_server/: server.kt
Data-MapDictionary/: README.md
HTML-kt/src/main/java/com/example/html_kt/: HTML.kt
Kotlin/: 123.PicD
Kotlin/src/main/java/com/example/kotlin/: 123.kt
Picture-It-Dictionary/: 123.PicD  README.md
Picture-It-Dictionary/PicDict_Kotlin/ktor_server_PicDict/: build.gradle
Picture-It-Dictionary/PicDict_Kotlin/ktor_server_PicDict/src/main/java/com/example/ktor_server_PicDict/: learning.kt  server.kt
Picture-It-Dictionary/PicDict_Kotlin/src/main/java/com/example/picdict_kotlin/: 123.kt
command_line/src/main/java/com/example/command_line/: app.kt
communication_boards/: 1. Home Board board.json.obf  1_Quick_core_words.obf  2 Core reply words board.json.obf  3. Actions board.json.obf  4. People board.json.obf  5. Positioning and position changes board.json.obf  6. Places board.json.obf  7. Tools, technology board.json.obf  8._Family_board.obf.json
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/example/html/: html1.kt
ktor_server/src/main/java/com/example/ktor_server/: learning.kt
ktor_server_PicDict/src/main/java/com/example/ktor_server_PicDict/html/: parts.kt
web_framework/: build.gradle
web_framework/src/main/java/com/example/web_framework/: app.kt
