dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Picture-It-Data-Map-Dict[ionary]"

include "Data-MapDictionary:HTML-kt"
include "Picture-It-Dictionary:PicDict_Kotlin:ktor_server_PicDict"