plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}